# 🌤 Gandhinagar Weather & AQI Report (Last 10 Days)

## 📌 Weather Data

- **2026-02-15** → Max: **31.3°C**, Min: **14.9°C**
- **2026-02-16** → Max: **30.8°C**, Min: **15.0°C**
- **2026-02-17** → Max: **30.0°C**, Min: **17.0°C**
- **2026-02-18** → Max: **30.3°C**, Min: **18.4°C**
- **2026-02-19** → Max: **30.2°C**, Min: **18.0°C**
- **2026-02-20** → Max: **31.1°C**, Min: **20.4°C**
- **2026-02-21** → Max: **32.2°C**, Min: **19.4°C**
- **2026-02-22** → Max: **32.2°C**, Min: **17.8°C**
- **2026-02-23** → Max: **31.7°C**, Min: **19.4°C**
- **2026-02-24** → Max: **33.0°C**, Min: **19.8°C**
- **2026-02-25** → Max: **33.8°C**, Min: **20.9°C**

### 📊 Weather Summary Statistics
- Average Max Temp: **31.51°C**
- Average Min Temp: **18.27°C**
- Median Max Temp: **31.30°C**
- Median Min Temp: **18.40°C**

## 🌫 Gandhinagar AQI Data

- **2026-02-15** → AQI: **88.33**
...

### 📊 AQI Summary Statistics
- Average AQI: **111.08**
- Median AQI: **104.75**
